{{template "main" .}}
{{define "content"}}
<div class="container center-block mt-3">
	<div class="row">
		<div class="card col-lg shadow">
			<div class="card-header bg-transparent">
				{{if not .Person.Node.UUID}}
				<h1 class="card-title">Add a new person</h1>
				{{else}}
				<h1 class="card-title">View {{.Person.FirstName}} {{.Person.LastName}}</h1>
				{{end}}
			</div>
			<div class="card-body">
				<form id="addpersonform" method="POST" action="/manage-person">
					<input type="hidden" id="uuid" name="uuid" value="{{.Person.Node.UUID}}" class="form-control">
					<input type="hidden" id="owner" name="owner" value="{{.Person.Node.Owner}}" class="form-control">
					<div class="row g-2">
						<div class="col-md">
							<label class="form-label" for="first_name">First Name</label>
							<input type="text" id="first_name" name="first_name" value="{{.Person.FirstName}}"
								class="form-control" placeholder="First Name" required {{if
								.Page.IsDisabled}}disabled{{end}}>
						</div>
						<div class="col-md">
							<label class="form-label" for="last_name">Last Name</label>
							<input type="text" id="last_name" name="last_name" value="{{.Person.LastName}}"
								class="form-control" placeholder="Last Name" required {{if
								.Page.IsDisabled}}disabled{{end}}>
						</div>
					</div>
					<br>
					<div class="row g-2">
						<div class="col-md">
							<label class="form-label" for="birth_date">Birth Date</label>
							<input type="date" id="birth_date" name="birth_date" class="form-control" placeholder=""
								{{if .Page.IsDisabled}}disabled{{end}}>
							<script type="text/javascript">
								setValue("birth_date", timestampToDate({{.Person.BirthDate }}))
							</script>
						</div>
						<div class="col-md">
							<label class="form-label" for="death_date">Death Date</label>
							<div class="input-group">
								<div class="input-group-text">
									<input class="form-check-input" value="" aria-label="Checkbox for following input"
										type="checkbox" id="enableDeathDate" {{if .Person.DeathDate}}checked{{end}} {{if
										.Page.IsDisabled}}disabled{{end}}>
								</div>
								<input type="date" id="death_date" name="death_date" class="form-control" placeholder=""
									{{if .Page.IsDisabled}}disabled{{end}}>
								<script type="text/javascript">
									setValue("death_date", timestampToDate({{.Person.DeathDate }}))
								</script>
							</div>
						</div>
					</div>
					<br>
					{{ if gt (len .Persons) 0 }}
					<div class="row g-2">
						<div class="col-md">
							<label class="form-label" for="parent1">Parent 1</label>
							<select class="form-select" name="parent1" data-placeholder="Parent 1 select" id="parent1"
								{{if .Page.IsDisabled}}disabled{{end}}>
								{{range $key, $value := .Persons}}
								<option value="{{$value.Node.UUID}}">{{$value.FirstName}} {{$value.LastName}}</option>
								{{end}}
							</select>
						</div>
						<div class="col-md">
							<label class="form-label" for="parent2">Parent 2</label>
							<select class="form-select" name="parent2" data-placeholder="Parent 2 select" id="parent2"
								{{if .Page.IsDisabled}}disabled{{end}}>
								{{range $key, $value := .Persons}}
								<option value="{{$value.Node.UUID}}">{{$value.FirstName}} {{$value.LastName}}</option>
								{{end}}
								<option value="">Select a person...</option>
							</select>
						</div>
					</div>
					<br>
					{{end}}
					{{if .Page.IsOwner}}
					<div class="row g-2">
						<div class="col-md">
							<label class="form-label" for="bio">Bio</label>
							<textarea class="form-control" placeholder="Leave some bio information" id="bio" name="bio"
								style="height: 150px" {{if .Page.IsDisabled}}disabled{{end}}>{{.Person.Bio}}</textarea>
						</div>
					</div>
					{{end}}
			</div>
			<div class="card-footer bg-transparent">
				<div class="row container-fluid">
					<div>
						{{if or .Page.IsOwner (not .Page.IsDisabled)}}
						<input type="submit" value="Save" class="btn btn-primary" />
						<button type="button" class="btn btn-danger" data-bs-toggle="modal"
							data-bs-target="#deleteModal">Delete</button>
						{{end}}
						<button class="btn btn-secondary" onclick="window.history.back()">Back</button>
					</div>
					{{if .Person.Node.UUID}}
					<div class="d-md-flex justify-content-md-end">
						<p class="fw-light">
							Person created by: {{.Person.Node.Owner}}
							<span id="creation_date_info_span" />
							<script type="text/javascript">
								setInnerText("creation_date_info_span", "on " + timestampToDate({{.Person.Node.CreationDate }}) + ". ")
							</script>
							</span>
							<span id="last_update_info_span" />
							<script type="text/javascript">
								setInnerText("last_update_info_span", "Last update on " + timestampToDate({{.Person.Node.CreationDate }}) + ".")
							</script>
							</span>
						</p>
					</div>
					{{end}}
				</div>
			</div>
			</form>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="card col-lg shadow">
			<div class="card-body">
				<a class="btn btn-primary btn-lg" href="/graph?uuid={{.Person.Node.UUID}}" role="button">Show graph</a>
			</div>
		</div>
	</div>
</div>

<!-- Modal Delete Person -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Delete person</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
			</div>
			<div class="modal-body">
				<h4>Are you sure you want to delete {{.Person.FirstName}} {{.Person.LastName}}?</h4>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
					<a class="btn btn-danger" href="/delete?uuid={{.Person.Node.UUID}}" role="button">Yes</a>
				</div>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	function populateSelect() {
		$("#parent1").val("{{.Person.Parent1}}");
		$("#parent2").val("{{.Person.Parent2}}");

		$('select').select2({
			theme: "bootstrap-5",
		});
	};

	$(document).ready(function () {
		populateSelect();

		var enableDeathDate = document.getElementById("enableDeathDate");
		var deathDate = document.getElementById("death_date");

		// Enable/disable death date based on checkbox state
		enableDeathDate.addEventListener("change", function () {
			deathDate.disabled = !enableDeathDate.checked;
		});

		// Disable death date if checkbox is not checked on page load
		if (!enableDeathDate.checked) {
			deathDate.disabled = true;
		}
	});
</script>
{{end}}