{{template "main" .}}
{{define "content"}}
<div class="container center-block mt-3">
  <div class="row">
    <div class="card col-lg shadow">
      <div class="card-header bg-transparent">
        <h1 class="card-title">Hi {{.User.UserName}}</h1>
      </div>
      <div class="card-body">
        Email: {{.User.Email}}<br>
        Password: {{.User.Password}}<br>

        {{if .User.Person}}
        da inserire i dati della persona collegata all'account
        {{else}}
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#personModal">Redeem a
          person</button>
        {{end}}
      </div>
      <div class="card-footer bg-transparent">
        <div class="row container-fluid">
          <div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateaccountModal">update
              my account</button>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteAccountModal">Delete my
              account</button>
            <button class="btn btn-secondary" onclick="window.history.back()">Back</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete account Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
      </div>
      <div class="modal-body">
        <h4>Are you sure you want to delete {{.User.UserName}}?</h4>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <a class="btn btn-danger" href="/delete-user?uuid={{.User.Node.UUID}}" role="button">Yes</a>
        </div>
      </div>

    </div>
  </div>
</div>
{{end}}